<!DOCTYPE HTML>
<html lang="cn" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CentOS命令参考 - 网络游戏开发运维实操手册</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="游戏服务器架构、游戏服务器运维、游戏开发工具、游戏AI、NavMesh、A*、MMO、Slots">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../简介.html">简介</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">开发篇</li><li class="chapter-item expanded "><a href="../../开发篇/MMORPG项目.html"><strong aria-hidden="true">1.</strong> MMORPG项目</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../开发篇/MMORPG项目/简介.html"><strong aria-hidden="true">1.1.</strong> 简介</a></li><li class="chapter-item expanded "><a href="../../开发篇/MMORPG项目/服务器架构.html"><strong aria-hidden="true">1.2.</strong> 架构</a></li><li class="chapter-item expanded "><a href="../../开发篇/MMORPG项目/核心模块.html"><strong aria-hidden="true">1.3.</strong> 核心模块</a></li><li class="chapter-item expanded "><a href="../../开发篇/MMORPG项目/压力测试.html"><strong aria-hidden="true">1.4.</strong> 压力测试</a></li></ol></li><li class="chapter-item expanded "><a href="../../开发篇/Slots项目.html"><strong aria-hidden="true">2.</strong> Slots项目</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../开发篇/Slots项目/简介.html"><strong aria-hidden="true">2.1.</strong> 简介</a></li><li class="chapter-item expanded "><a href="../../开发篇/Slots项目/服务器架构.html"><strong aria-hidden="true">2.2.</strong> 架构</a></li><li class="chapter-item expanded "><a href="../../开发篇/Slots项目/核心模块.html"><strong aria-hidden="true">2.3.</strong> 核心模块</a></li><li class="chapter-item expanded "><a href="../../开发篇/Slots项目/压力测试.html"><strong aria-hidden="true">2.4.</strong> 压力测试</a></li></ol></li><li class="chapter-item expanded "><a href="../../开发篇/人工智能.html"><strong aria-hidden="true">3.</strong> 人工智能</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../开发篇/人工智能/寻路系统.html"><strong aria-hidden="true">3.1.</strong> 寻路系统</a></li><li class="chapter-item expanded "><a href="../../开发篇/人工智能/决策系统.html"><strong aria-hidden="true">3.2.</strong> 决策系统</a></li></ol></li><li class="chapter-item expanded "><a href="../../开发篇/Excel导表.html"><strong aria-hidden="true">4.</strong> Excel导表</a></li><li class="chapter-item expanded "><a href="../../开发篇/压力测试.html"><strong aria-hidden="true">5.</strong> 压力测试</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../开发篇/压力测试/Http压测.html"><strong aria-hidden="true">5.1.</strong> Http压测</a></li><li class="chapter-item expanded "><a href="../../开发篇/压力测试/Tcp压测.html"><strong aria-hidden="true">5.2.</strong> Tcp压测</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">运维篇</li><li class="chapter-item expanded "><a href="../../运维篇/Linux.html"><strong aria-hidden="true">6.</strong> Linux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../运维篇/Linux/CentOS命令参考.html" class="active"><strong aria-hidden="true">6.1.</strong> CentOS命令参考</a></li><li class="chapter-item expanded "><a href="../../运维篇/Linux/CentOS软件安装.html"><strong aria-hidden="true">6.2.</strong> CentOS软件安装</a></li><li class="chapter-item expanded "><a href="../../运维篇/Linux/CentOS环境配置.html"><strong aria-hidden="true">6.3.</strong> CentOS环境配置</a></li></ol></li><li class="chapter-item expanded "><a href="../../运维篇/开发工具.html"><strong aria-hidden="true">7.</strong> 开发工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../运维篇/开发工具/Git.html"><strong aria-hidden="true">7.1.</strong> Git</a></li><li class="chapter-item expanded "><a href="../../运维篇/开发工具/Gitlab.html"><strong aria-hidden="true">7.2.</strong> Gitlab</a></li><li class="chapter-item expanded "><a href="../../运维篇/开发工具/Maven.html"><strong aria-hidden="true">7.3.</strong> Maven</a></li><li class="chapter-item expanded "><a href="../../运维篇/开发工具/Nexus.html"><strong aria-hidden="true">7.4.</strong> Nexus</a></li><li class="chapter-item expanded "><a href="../../运维篇/开发工具/Nps.html"><strong aria-hidden="true">7.5.</strong> Nps</a></li></ol></li><li class="chapter-item expanded "><a href="../../运维篇/项目部署.html"><strong aria-hidden="true">8.</strong> 项目部署</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../运维篇/项目部署/Docker.html"><strong aria-hidden="true">8.1.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../../运维篇/项目部署/Jenkins.html"><strong aria-hidden="true">8.2.</strong> Jenkins</a></li></ol></li><li class="chapter-item expanded "><a href="../../运维篇/数据库.html"><strong aria-hidden="true">9.</strong> 数据库</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../运维篇/数据库/MongoDB.html"><strong aria-hidden="true">9.1.</strong> MongoDB</a></li><li class="chapter-item expanded "><a href="../../运维篇/数据库/Redis.html"><strong aria-hidden="true">9.2.</strong> Redis</a></li><li class="chapter-item expanded "><a href="../../运维篇/数据库/Elasticsearch.html"><strong aria-hidden="true">9.3.</strong> Elasticsearch</a></li></ol></li><li class="chapter-item expanded "><a href="../../运维篇/监控系统.html"><strong aria-hidden="true">10.</strong> 监控系统</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../运维篇/监控系统/Grafana.html"><strong aria-hidden="true">10.1.</strong> Grafana</a></li><li class="chapter-item expanded "><a href="../../运维篇/监控系统/InfluxDB.html"><strong aria-hidden="true">10.2.</strong> InfluxDB</a></li><li class="chapter-item expanded "><a href="../../运维篇/监控系统/Skywalking.html"><strong aria-hidden="true">10.3.</strong> Skywalking</a></li><li class="chapter-item expanded "><a href="../../运维篇/监控系统/Sentry.html"><strong aria-hidden="true">10.4.</strong> Sentry</a></li></ol></li><li class="chapter-item expanded "><a href="../../运维篇/诊断工具.html"><strong aria-hidden="true">11.</strong> 诊断工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../运维篇/诊断工具/Arthas.html"><strong aria-hidden="true">11.1.</strong> Arthas</a></li></ol></li><li class="chapter-item expanded "><a href="../../运维篇/三方组件.html"><strong aria-hidden="true">12.</strong> 三方组件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../运维篇/三方组件/Nginx1.html"><strong aria-hidden="true">12.1.</strong> Nginx</a></li><li class="chapter-item expanded "><a href="../../运维篇/三方组件/Zookeeper.html"><strong aria-hidden="true">12.2.</strong> Zookeeper</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">网络游戏开发运维实操手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jzyong/GameDevAndOps" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="centos命令参考"><a class="header" href="#centos命令参考">CentOS命令参考</a></h1>
<p>  主要记录常用的系统命令使用及CentOS7中的安装使用。</p>
<h2 id="系统资源"><a class="header" href="#系统资源">系统资源</a></h2>
<p>  磁盘、CPU、内存、IO等常见命令使用。
游戏服务器程序可能出现死循环，定时器泄露等占用CPU；未正常释放对象占用过多的内存或者内存一直飙升等问题；
存储数据，网路请求太多，消耗IO过高等问题；日志输出太多，没有正常删除照成磁盘占满等问题。</p>
<h3 id="top命令"><a class="header" href="#top命令">top命令</a></h3>
<p>  top命令经常用来监控linux的系统状况，常用的性能分析工具，能够实时显示系统中各个进程的各种资源占用情况。
<a href="https://blog.csdn.net/yjclsx/article/details/81508455">参考地址</a> ：<a href="https://blog.csdn.net/yjclsx/article/details/81508455">https://blog.csdn.net/yjclsx/article/details/81508455</a>。进入top界面安如下安静可安需求显示。</p>
<ul>
<li>1：展开每个CPU的信息</li>
<li>P：以CPU的使用资源排序显示 </li>
<li>M：以内存的使用资源排序显示 </li>
<li>N：以pid排序显示 </li>
<li>T：由进程使用的时间累计排序显示</li>
</ul>
<pre><code class="language-shell script"># 1.查看指定进程 内存，cpu等信息
top -p 2913

# 2.查看进程详细信息，具体条目说明参考 https://blog.csdn.net/weixin_40584007/article/details/88847745  
cat /proc/1308/status
</code></pre>
<h3 id="dstat命令"><a class="header" href="#dstat命令">dstat命令</a></h3>
<p>  多功能系统资源统计生成工具 ( versatile tool for generating system resource statistics), 
可提供包含 <code>top、free、iostat、ifstat、vmstat</code>等多个工具的功能。详细使用可参考:<a href="https://www.cnblogs.com/shoufeng/p/9739805.html">https://www.cnblogs.com/shoufeng/p/9739805.html</a></p>
<pre><code class="language-shell script"># 1.安装
yum -y install dstat

# 2.查看
dstat
</code></pre>
<h3 id="iostat"><a class="header" href="#iostat">iostat</a></h3>
<p>  统计CPU和IO信息，详细使用可参考：<a href="https://www.cnblogs.com/architectforest/p/12628399.html">https://www.cnblogs.com/architectforest/p/12628399.html</a></p>
<pre><code class="language-shell script"># 1.查看
iostat -xmt 1
</code></pre>
<h3 id="ps命令"><a class="header" href="#ps命令">ps命令</a></h3>
<p>  查看具体进程相关信。</p>
<pre><code class="language-shell script"># 1.查询进程id
ps -ef | grep game-hall | awk '{print &quot;kill &quot;$2}'
</code></pre>
<h2 id="文件操作"><a class="header" href="#文件操作">文件操作</a></h2>
<p>  常用地文件上传，下载，打包，日志查看操作等。游戏服务器出现bug，有时候为了方便查看日志，需要将大的日志文件进行压缩打包，然后下载到本地进行操作。</p>
<h3 id="resz上传下载命令"><a class="header" href="#resz上传下载命令">re|sz上传下载命令</a></h3>
<p>  可在Xshell中快速上传，下载文件。</p>
<pre><code class="language-shell script"># 1.安装
yum -y install lrzsz

# 2.上传
rz

# 3.下载
sz [文件名]
</code></pre>
<h3 id="tar解压缩"><a class="header" href="#tar解压缩">tar解压缩</a></h3>
<pre><code class="language-shell script"># 1.打包压缩目录
tar -czvf game_hall_20201209.tar.gz game_hall_20201209121360/
</code></pre>
<h3 id="目录文件操作"><a class="header" href="#目录文件操作">目录文件操作</a></h3>
<pre><code class="language-shell script"># 1.删除backups目录30天之前修改的文件
find backups/ -mtime +30 -delete
</code></pre>
<h3 id="系统日志"><a class="header" href="#系统日志">系统日志</a></h3>
<p>  系统日志文件含义：</p>
<ul>
<li><code>/var/log/message</code> 系统启动后的信息和错误日志，是Red Hat Linux中最常用的日志之一</li>
<li><code>/var/log/secure</code> 与安全相关的日志信息</li>
<li><code>/var/log/maillog</code> 与邮件相关的日志信息</li>
<li><code>/var/log/cron</code> 与定时任务相关的日志信息</li>
<li><code>/var/log/spooler</code> 与UUCP和news设备相关的日志信息</li>
<li><code>/var/log/boot.log</code> 守护进程启动和停止相关的日志消息</li>
</ul>
<pre><code class="language-shell script"># 1.显示所有日志：
journalctl

# 2.查看最后10条日志
journalctl -n 10

# 3.跟踪日志：
journalctl -f

# 4只显示冲突、告警和错误
journalctl -p err..alert
</code></pre>
<h2 id="网络操作"><a class="header" href="#网络操作">网络操作</a></h2>
<p>  新服务器部署过程中需要查看两台服务器直接网络是否联通需要用<code>ping</code>命令；
检测网络端口是否开放，能否访问通需要使用<code>telent</code>命令；
在主机上下载安装包通常需要<code>wget</code>命令；
经常需要调用http请求进行后台管理操作需要使用<code>curl</code>命令。</p>
<h3 id="telnet"><a class="header" href="#telnet">Telnet</a></h3>
<pre><code class="language-shell script"># 1.检查是否安装
rpm -qa | grep telnet

# 2.查看yum列表
yum list | grep telnet

# 3.安装
yum install -y telnet-server.x86_64
yum install -y telnet.x86_64

# 4.执行
telnet 192.168.1.11 80
</code></pre>
<h3 id="wget"><a class="header" href="#wget">wget</a></h3>
<pre><code class="language-shell script"># 1.安装
yum -y install wget
</code></pre>
<h3 id="curl"><a class="header" href="#curl">curl</a></h3>
<pre><code class="language-shell script"># 1.安装
yum -y install curl
</code></pre>
<h3 id="16-wireshark"><a class="header" href="#16-wireshark">16. wireshark</a></h3>
<p>  监听服务器、客户端指定端口是否收到远端的消息包。用于网络消息包的分析。官方文档：<a href="https://www.wireshark.org/docs/wsug_html_chunked/index.html">https://www.wireshark.org/docs/wsug_html_chunked/index.html</a></p>
<pre><code class="language-shell script"># 1.安装
yum install wireshark wireshark-qt

# 2.服务器获取网络包
# 2.1.创建文件&amp;添加权限
touch packet.txt
chmod o+x packet.txt

# 2.2.查看网络接口
tshark -D

# 2.3.记录
tshark -w packet.txt -i eth0 -q

# 2.4.控制台查看指定端口(非常消耗内存)
tshark -i eth0 -Y &quot;tcp.port == 4019&quot;
tshark -i ens5 -Y &quot;tcp.port == 7050&quot;
</code></pre>
<h3 id="firewall-cmd"><a class="header" href="#firewall-cmd">firewall-cmd</a></h3>
<pre><code class="language-shell script"># 1.查看防火墙所有开放的端口
firewall-cmd --zone=public --list-ports
firewall-cmd --list-all
  
# 2.开放端口
firewall-cmd --zone=public --add-port=27017/tcp --permanent

# 3.生效
firewall-cmd --reload

# 4.防火墙开关，状态查看
systemctl stop firewalld
systemctl start firewalld
systemctl status firewalld
</code></pre>
<h3 id="netstat"><a class="header" href="#netstat">netstat</a></h3>
<p>  压测时可使用该命令查看网络连接是否正常创建，释放。</p>
<pre><code class="language-shell script">
# 1.查看端口
netstat -lnpt
 
# 2.查看指定端口
netstat -lnpt |grep 5672

# 3.网络状态统计信息
netstat -an | awk '/^tcp/ {++y[$NF]} END {for(w in y) print w, y[w]}'

# 4.连接数
netstat -an |grep ESTABLISHED |wc -l

# 5.每个ip连接数
netstat -nat|grep &quot;tcp&quot;|awk ' {print$5}'|awk -F : '{print$1}'|sort|uniq -c|sort -rn

# 6.每个ip ESTABLISHED连接数
netstat -nat|grep ESTABLISHED|awk '{print$5}'|awk -F : '{print$1}'|sort|uniq -c|sort -rn

# 7.查看指定端口的连接信息
netstat -an | grep 7050
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../运维篇/Linux.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../运维篇/Linux/CentOS软件安装.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../运维篇/Linux.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../运维篇/Linux/CentOS软件安装.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
